spring.application.name=yasa
spring.datasource.url=jdbc:postgresql://localhost:5432/yasa
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
